:root {
  --PrimaryColor: hsla(47, 68%, 38%, 0.836);
  --SecondaryColor: hsla(41, 100%, 33%, 0.441);
  --gradientColor: linear-gradient(to right, hsla(47, 68%, 38%, 0.836), hsla(41, 100%, 33%, 0.441));
  --whiteColor: #fff;
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,240);
  --cardBG: rgb(225,225,235);
}

.mainProducts {
  margin-top: 3.2rem;
  justify-content: center;
  gap: 1.5rem;
}
.mainProducts .pagePadding {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.mainProducts .pagePadding .mainContent {
  padding: 1rem;
  background-color: var(--SecondaryColor);
  border-radius: 1rem;
}
.mainProducts .pagePadding .mainContent .reTitle {
  padding: 1rem;
  display: flex;
  background: var(--whiteColor);
  border-radius: 1rem;
  color: var(--PrimaryColor);
  margin: 1rem 0;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.mainProducts .pagePadding .mainContent .reTitle:hover {
  color: var(--SecondaryColor);
  transform: scale(1.07, 1.07);
}
@media screen and (max-width: 900px) {
  .mainProducts .pagePadding {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media screen and (max-width: 525px) {
  .mainProducts .pagePadding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .mainProducts .pagePadding .mainContent .reTitle {
    font-size: 20px;
    font-weight: 600;
  }
}
.mainProducts .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  padding: 1rem;
  overflow: hidden;
}
.mainProducts .singleDestination:hover {
  background: #fff;
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.mainProducts .singleDestination .imageDiv {
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.mainProducts .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.mainProducts .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.mainProducts .singleDestination .cardInfo {
  padding: 1rem;
}
.mainProducts .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 25px;
}
.mainProducts .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.mainProducts .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 10px;
}
.mainProducts .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.mainProducts .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1.5px solid var(--greyText);
}
.mainProducts .singleDestination .cardInfo .price {
  font-size: 30px;
  color: var(--blackColor);
}
.mainProducts .singleDestination .cardInfo .decs {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.mainProducts .singleDestination .cardInfo .btn {
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 500;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.mainProducts .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 15px;
}/*# sourceMappingURL=mainproducts.css.map */